spring.application.name=nothingismissed
spring.datasource.url=jdbc:sqlserver://${SQLSERVER}:1433;encrypt=true;trustServerCertificate=true;databaseName=test
spring.datasource.username=sa
spring.datasource.password=Strongp@55w0rd
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl